2024-03-26 18:10:52 - L̵͔̖̮̰̖̾̐̉̄̋̂͟͝ȍ̬̫̥͚̥̀̎̊k̷̷̡̡͖͐̃͂͛͋͛͠ͅu͔̜̝̥̪͖͛̉̕̕͟r̢̫͍̱͌̏͘ã̢̛̯͖̫͛̈̾̊͜ ̥̒̃͋̎̌͑͗͒͜ḋ̷̷͗͂͘͠į̧̫̞̾̋̋s̢̧̮̪̻̻̍̔̿̽͑̿o̸̧͚͍͉͏̠͉͔͉́͢͢ǹ̲̼͇̈́a͎̗͆͒̃̕ņ̪̞͇̱̯̫̀́̐̃̔t̴̶̶̼͇̤͆̉̄̅͜e̼̪̪̘̓̅̅̆̕

2024-03-26 18:12:46
L̶̻̖͓̬͕̖͕͚̤̻̖̰̐͌o̸̧͉̘̘͉̔̂̇̇͋ǩ̨̝͚̠̟̲̞̪̫̎͌͢ṳ̫͖͓͕̜̼̐͢͜͠r̵̖͍̘̣͔͍̦̲͎̆͗̒̂͜à̲͙͈͙̈́̔̓͡ͅͅ ̧͗͗͊͂͂d̴̢̻͈͈̻̐͛̿̑̓͠ͅi̼̐͐̆̔s̸̛̫̱̜̍́̄̓͑̄̈́͒͘͜õ͏̛͙̇̿̄͟n̶̰̜͈̎͋̀̉͢a̴̪̳̥̽͑͜ṇ̣̖̱̭̗͓̜̹́͆͢ț̴̪̜̞͓̐͡e̗̯͍̭͔͈͂̓̉͜͝
----------------------------------------------------------------------

2024-03-26 18:14:33
L̴̬̓̉͌͞͡ő̵̲̜͇͖̏͂͗̈͒̆k͚̮̠̣̓͜ü̵̲͓̪̞͖͂̿͞͠͝r̨͙̞͒̑͜͠ä̵̸͍̳̤̩́̑̃̐͟ ̵̹͇͖̺̦̦͆̅̒D͚̽̀̇̐̓͝i̝͖̞̖̊̑̊̕̕̕͢ş̱̥̠̬̇̉̎͢o̢͐̇̒̄͂͟n̴̨̳̬͎̟̺͗̌̆̚̕͡ą̵̩͔͕͉͈͐͆͗̏̀͑̚͞n̘͏̘̳̩͖͇̉̈́̔̓̽̚͢͡t͕͖̜͌̋̉̓͑͘ĕ̺͔͎̲̏̔̏͞
̴͉̦̙̀͑͛ ̴͙̒̂̀́̌̌͑͛̆́͘ ̷̨̫̭͊͆̿̃͋ ̝̱̲̳̲̪̜̮̆͒̊̌͊́͢ ̸̡̛͈̥̟͑̉͗̏͑̕͢͟ ̷͕̯̳̜̜͐́̇̍͘ ̸͉̅̉͞ ̸̵̝̀̾́͌̉ ̧͙̖̱͇͙̮͓̐͋́ ͙͋͗̐̀ ̧̧̧̟̗̎̋̌̈͝ ̘̞͙͈̀̿͗͂͢͡ͅ ̵̨̝̲̦̥̝̀̅͋͟͠ ̻̤̟̜̜̥͐̀̔͑̇̂͘͘͟ ̷̲̺̗͚͇̰̭̀̓̉͛̕͞ͅ ̱̗̘̎͠ ̸̶̡̛̝̲̎̂̀́̉̑̅͞͝ ̼͠͏̷̴̛͕̮̗̀͗̽͌́ ̷̟̯̦̹̲͚͋̎͌̂͗͢ͅ ̷̶̨̛͈̤̹͔̂͑ ̡̋͏̙̲͕̞̓͗ͅC̵̷͓͖̠͓̩̽̑̀͡a̴̛͚̹͌̒͡͠ṃ̨̺̒̍̋̍̓i̵͍̦͙̝̎͑͗́͛͠n̷̺͇͍̥̭͙̮̗͐͐͟ǒ̌͐͡͞s̴̵͕͎̈́̆̔͒͠ ̵͇̜͛̔̄ͅp̯̱͆͋͛̈̆̒̿ͅơ̵̤̲͐̈́̔̓̈́̽͐͠s̯͙̬̱͍̭͖̝͇͐̂͗͆͞t͈͏͔͖͓̀͒͠ȇ̵̪̺̥̙̭̈́̎̓̄̌̃͟r̳͕̜͎̥̆̃̆̓͊̅͌͜͝i̤̺̙̝͗ǫ̧̱͍̳̓͆͌͛͐̌̑͜r̵͍̲̜̽̽̅͗̕͜͝͞e̹̰͇̳̣͗́͊́͟s͍͈̟͓͈̓̎̋̈́͌́̄́͌͒
̸̖̭͍̱͉͔̄͌ ̶̭͈̝̜͉̫̰̑͗͝ ̮̺̣̱͚̥̎͗̇̆͞ ̛̟̭̣̯̈́́̓̎͟͟͞ͅ ̷̧̫̺͔̾̈̍͝ ͈̘̟͈͊̔̉̍͟ ̻̯̻̩̤̍̊́̏́̚ ̡͍͖͉̘̞̮͙̙͐̈̾̾ ̵̟̦͇̭͖̙͙͎̯̾͋̌͞ͅ ̴̧̙͚̹͙̮̓̂̀̂̿͡ ͓̻͇́͢͝ ̡̧͓̳̙̼̳̀͘͘ ̸̖͈̭̞̱͂̓̕͢͠ ͉̺̙̤̾̌̐̉̿̌̓̿͢ ̷̖͕͓̲̩͗̀͜ ̴̶̡̢̦̖̇͂̾́̕̕ ̷͔̻͈̬̗̊̅̓ ̝̰̭͓͎̠͈̪͆͆̂̓̉͆̕ ̷̝̳͈̙̟͇̅̾̎̚͟ ̵̨̝̏͒͐̉͌̈́̇̔́͜ ̋̈́͘͜͏͏ ̴̺̜͊̍͌͠ ̵͎̫̖̳̬͕̰̿̆̃̾ ̎́̃̾̔͘ẙ̺͇̯̲͙̤͊̐͞ ̸̨̪̦̪͕̯͈̰͈́̃͆ṯ̴̪̥̒͂̚̕o̸̵̮̳̩̭͚͈̅̓́́̿͝ͅd͏̵̵̸̛͓̜͙̘̅̃̂͛ô̚͏̴̟̱̭̻͕̬̅̂͛̌͡ ̠̤̺̖̻̪͛̾̄s͐̈́̏̓̇̏e̢̬̺͂̋͊̈ ̵̵̡̢̳͖̫̲̭͋̇̃̕͘͟r̥̣͍͇͈̳͇̒̋̌́͘o̭̩͉͇̪͐̋̏̓̋́͆̽m̘̩̭͂̏́̒͝p͖̼̟͎͉͊̐͛̚͘͡e̶̯̭̳̒͛̒̓̕
̧̢̘̰͎͊̀ ̼͇͕̎̄ ̦͙̟̹̗͓̋̂̓͐̏̍̅͗ͅ ̶̖͔̇̒̿͒͗̎͢͠͡ ̵̶̨̲̪̻̩͉̳̾̌̿͢͞ ̧̧͍̜̪̫̥̪͓̏̏̒̋͠͝ ̨̠̩͖̽̆ ̴̲̩͉̅͒̊ ̙̺̤̞͊́͡ ͎͕̬̰̏̊͆̃͟͞ ̷̧̬͎̞̙̗́͋̕͟͢ ̵͓̟͔͓̲̀̇̍͋͢ ̱̹͕͙͆̃̈͝ ̵̶̠̹̫̬͓̄̒͐̿ ̱̼͖̻͛́̍̆́̍ ̷̛̛̯̫͉́̀͋̓̑͢͟͝͡ ̶̶̪̫͚̜̠̘̜͗͒ ̐͑͌̕̕͘ ̨̧̧̮̘͕̥̀̋͋̽̌͑ ̧̙̭͔̀̿̐͂̒̊ ͖̱̅̀̔ ̛̤͕̜̃͛͛̋̈́ ̺̩͔̯̝͆̐̿̆̕͢͡ ̬̈́͠͏̷̤y͓͑̌͒̏͠a̸͎̙̰̺̯̲̖̺͈̜͓͆̈́͂ ̫̘̹̽͂̈́́̄̈͗́͒n̖̬̤̦̝̄̀̂̀͟͠͡͡ǫ̫̠̫̙̀̓͑͠ ̄́̏̂̅͘s̡̞͈͛̐͑͒͠e̤͔͚̝̦̅̂͗͑͢͢ ̼͚͐͛͟d̵̸̢̪͓̺̑̓̕o̹͍̣̅̇̓͊͂̃͝n̛̠̟͇̘̟̩̆̈́̿̈́͆́̕d̨̰͕̑͊͗͏̵̨̭̝͔̗̀̍e̶̳̟̋̃̐̀́̓͟ ̝̞͙͓̭͆͐̄̕e̡̥͖͑̄͗s̵̡̮̺̟̙̈́t̷̰̞̥̝̞̞̋o͙͚̱͌͗̕ͅy̵̺͈͕̦̐̀͒̽͜
̶̴̠̘̲̫̀͑̍̿̀͜͞ͅ ̧̧̛̬̮̮̪͜ ͚̮͈̥̫͕͎̰̉̅̍̉ ͖͈̲̳̟͛͊͒͆̉̔ ̧̤̳̥͖̦͈̄̅͜ ̺͓͈̹̯͔̉̃́̿͑́͠͝ ̫̹̠̻̩̇̇͞ ̴̨̥͖̂̽̾͘ ̧̬̮̑̔̒̔͒̀̂͋̋ ͖͍́̃̽ ̷̢̗̦̪̯̍͋̅̊̂̿̑͛͟ ̶͕͕͈̭͌́͛͂̏̆͡ ̨̇̽͏̶̩̗͙͖́̀̽ ̢͇̗͉̹͙͇̀͆̇̌̾̂͞ ̹̩͙̲̱̰̲̌̀̒̋ ̻̺͔̔̅̍̍ ̧̣̣̣̋͋̕̕͜͝ ̛̦̫̹̜͕̳͇̽̾̽͝ͅ ̱̪́͛̒ ̴̶̨̬̹ͅ ̴̢̻͓̥̗͒͋̑̇͡ ̪͙̣̗̊̀͏̗̬̀̅̕ ̟̠̮̗̤͖̍̑͒̈͘͜͝͞ ̧̗̥̝̰͢ñ̠̙̗̈́̂͊͢i͓̬̖̰̚ ̧̗̞̑͆̋̔d̸͓̗̩̊̒͐̿̈́͐ȏ̺̖̬͕̳̽̎͒̾̔̚͡n͇͔̼͎͌̆̍͛́͊ͅd̷̪̳̦͙̖̥̬̋̈́̅̍͗̕͟è̷̘͎̰̀̒̊͡ ̨̺̲̖̮̈̊͢c͓̮̫͉̝̏͌a͙̔̅̌͞i̡̹̓͌ͅg̵̡̮̗̟̃́̃ǫ̖̮͇̠͖̠̔̃̉̒̒͘ ̴̨͙͈̻͚͚͕̿̉̀
̹̤̦͙͔͒ ̻̦͙̬̭̀͛̍̋̿͆̊̇́́ ̡͓̤̙͚̌̓̕͜͞ ̨̝̮̬͛͊͜ ̸̛̺͚͖͗̽̽̽͛̔ ̸̷̼̖̘́̈́̑͛͛̌ͅ ̸̨̝̞̮͖̾̋́̒̍̐͂͡ ̵̮͔̚͝ ̱̗̻̜̲̩̣̫̱̉̌̆̔̇̚ ̡̖͓̘̓̔̓̾̓͆͂́͠ͅ ̴̨̢̛͍͇͓̦̘͔̣͊̅̔͘ ̡̧͍͚͇͇̎̀́͏̛̀ ̣͕͋͟͞ ̶͇͎̀̄̄ ̴̧͌̅͂͂̚ ̧͖̯̝̹͚̾̇͒̎̎̃͜ ̼̦̦̏̽̓̂̚͢ ͎̭̜̲̠̐͑ ̸̠̗̼̺̌͞͏ ̸̧̙̝̰̏̍̀̇͡ͅ ̷̬̞͉̠͈͔̩̓̾͋̏̓̕̕ ̷̴̹̲͈͖͇̬̜͊̄̒͑̄̚ ̶̨̺̠̼͕̦͈̞̠͛́̀ ̸̛̟̮̳̤̗̞̆͒͒̐͠m̵̡̛̹̜̯̙̠̫̒̀̽̏͝e̶̛̝̺̦̍̏̽̓̽͒̍̕ ̴̶̡̹̐̃̒͊̉̒͢ṃ̷̻̣̂̅̑̅́̈́e̵͔̟̱̟͉͍̘̙͍̾z̴̷̛͎̗̠̠̪̰̓͂͗͞c̵̛̮̬͍̓͌́l̲̪̭̇̉o̴̵̶͖̲̥̫̎̇̆̉͡͡ͅ ̧̣͎̤̩̊̔̀̓̇͜e̵̦̹̜̦͈̲͍͖̤̮̍̆͂n̺̪͍͍̭̪̩̦̹̊̾̿̈́͢͠ ̧̰̹̝̜̬̮͂̚ė̶̪͛͞l͙͖̺̰̼͖̑̏̈̕͢͜ ̷̢͔̠͕̬̤̆̒̎̓̽͗d̷̢̥̼̽͒̏̓̆͜é̸̴̦̮̲̹̄̿͊͂r͙̼̣̙̊͛͐̌ͅr̜̻͚̩͒̅̈̆̀̆͡ḛ̡̧̼̝̍͋̽͆͑̕ț̡̯̟̞̜͊̽̀͛̀͏͒ḭ̦̓͊͡m̷̧̢̰̭̅͗̈ȉ̢̞̹̜̹͈̋͒͒̉̾͒̏ȩ̛̣̳͓͔̙̲̬̌̿͂́͝n̤͕͎̙͖̽̊͒͛͑͒͠ͅt̟̆̂̓̃o̘͚̲̻̬͉̰̯͎̎̓͊̑͊͜
̷̤̞͖͕̔͗̅̊̿̔̓ͅ ̛͈̗͙͋͂͛̃̀̐͂̐ ͇̱͎͎̟̃̇͑̑̂̀̏̌͋͢ ̴̜̓̎̕͠ ̴̹͚̌͆̆̄͟ ̴̷̟̯̱̦͈͉̙͛̋́̋̚ ̷̶̦̫̔̑͗̔͆̉͟͠͞͡ ̯͗͂̍̚ ̮̻̩͍͑͌͑̃̑͑͞ ̴̹̖̗́̿͟ ̛̛̪̆̽̽̀̇ ̬̭̉̄͜ ̶̴̷̘̰͍͔͆̿͗̓͟͟͠ ̭͕̣̎̉̚ ̧̲̙̈͟͠ ̸̷̢̲̭̟͖͉͌̏͗̃͆ ̡̛͖̼͙̣̳͈́̓̒̐̈͘ ̷̡̡̠̻̰̱̯͊̈́̽̌͛̄ ͖͎͇͕͈ ̢̩͖̺̼̲́͂̄͏̖͗ ̴͉͎̝̥͈̋͐́̍ ̲̲̦̟̘̫̟̤̠̿̓̋͑͂ ͍̩̤̜̥̈́̏̀͠͝͠ ̡̯̺̪̗̫͙̫͖͐̇̾͊q̩̱̈́̓̔͐̍u̶̧̬͚̞e̴̘̭͇͊̈̀̒̈̕ͅ ̷̬̒͂͘ḽ̰͇̯̠́ǫ̵̖̱̬̰͓̻̊̆̽̋͑͢ṣ̘̠̩̗̿͢ ̡̰̤͔͚̭͒̀̓̑͐̚͞͠ą̷̰͇͎̐̏̆̈͡t̸̵̶̪̻̠̓͂̏̿̏u̡͇̳͊̽́͘͝r̻͔̓̃̚͡͡d̷̹͓̻̺͕̓̇͆̃ȩ̵̷̛̺͇͚̤̞̔̓͑͆̈͠.̨̧̱̠̣̺͛̊̿͗̐͛͜.̸̠͈̘̉̍.͔̲̻̠͎̈̊͂̍͋̒͌͛
̵̷̈́̈͏̗ ̧̺̮͕͚͎̙͎̻̱̥́̀̃͋ ̰̤͚̘̣͌̃̃̌̈̃͢ ͇͈̦̚͟ ̺̜̓͐͗͌͝͏̶̝̘̐͂ ̮̟̯̮̿̅̕͝ ̮̖̭͆̌̊̾́̒͟ ̴̩͍͎͐ ̶̷̧̢̞̮͎̳͔̻̗͌̊ ̷̵̣͔̱̟͑̒̐͛̀̋ ̳̙̬̋̊̈͘͠ ̵̨̙͓̳̲̔͒̎͢ ̛̛̈́͏̷̙͖̰̩͐̀̃̔ ̳̥̤̅̅ ̷̢̗̪̫̪̹͉͂̈́͏͊̒ ̶̥̙̣̳̤̯̰̱͗̏͊͊ ̤̣̉̆̋̆̾͂̂͐̀̚͜͝ ̘̖́̈̑ ̢͔̬͇̠͡͏͘ ̧̳͖̪̟͌͌̄͘͢ ̸̼͉̜̥̪̞̽̀ ̖͔̥̱̫̅͊͘͟͝ ̟̖͊͂̓̃̀̀̉̾͘͠ ̭͏͕͓̦͇̹̳͇̺̌y̵̧̧̰̘͇̹͖͑͌͏̠ ̷̸̛̟̟̍͌̃̐̈͌̀a̡̛̫̫̻̭̍̍̎̃͢͟͞ṣ̤̫̮̮̥̔̈́̉̂̆ī̴̞̠̿̾̔̈̊͟͝͡ ̧͙͒͟ͅd͇̞̖̫̑a̧̟̣̜̝͗ņ͏̗̹͉̤̔z̰̏͂̏̇o̯͎͑̆̐͋̌̑̀.͎̙͓͙͆̀
----------------------------------------------------------------------

2024-03-26 18:15:13
Ľ̢̺̜̥̙̪͙̒o̷͓͆̓̆̀k̛̟͎̹͈̘͜͞u̧̩͎͈̩̓͐̇̈́͘͞r͙̯̤͐̐ą̶̗̣̄̊͗͒͐́̈́͊͝ ̴̼̽̑͂͏̟̝͔̃͝D̖̝̄͊̉͘͝i̼̯̮͇͛̀̆s̡̧͙̥̜̼̲̰͒͆o̷̴̪͚͙͙̻̼͑͋͒͌̚͡͠n̵̸̨̘͓̬̙̣̬̫̄̐͞͡a̷̢͙̜̽͝n̶̨̼̦͙͔͌̅̎̑ț̡͆͛͒̋è̡̹̹͌̈́̆͊̀̓͘̕͝
͙͚̑͌̃̃͡ ̡̛̙̭̥̬̫̾̈́̇̊̄̑̊̕ ̶̩̰̳̃̚͟ ̡̟̯̓͐̕ ̸̼͚̠͛ ͎̝̮͓̎̌́͠ ̷̵͇̹̪̓͂́͗̾̊̇͡ ̵̹̺̯̦̮̲͗̑̈͌͋̑ ̪̜͙̣͇̣̻͇̹́͒̍͢͝ ̗̤̬̜̪̿̊̈͒̏̆͗ ̷̣̥͍̅̊ ̴̢̞̠͕͚͎̤̓̓͗͘ ̤̜͒̆͒̅̒͆̀͌̉̉͢͟͢ ̨̛̘̫̤͈̽̽͗̂̈́̚ ̡̢̘͚̞̘̥͈̊̀͊͒̊͂̽ ͔̺̫̋͆̍͆͘͡ ͍̹̮͚̪̞̀̽̅͘̕͢ ̸̸̶͎̙̫͍̏͐̓̐ ͏̀͋͗̈́ ̭̺̭̰͒͊̌͢ ̸̫̩̝͢Ĉ̵̸̯̩͖̭̩͒̀̂̿͐͞a̷̗̣̒̉͗̇͢͠͏̽m̰̮̮̙̥̔͌̑̍́̚͘i̶͇̰̠͕̋̄̀͛n̨̡̮̱̖͊̂̎̌̿̌o̜͔͓͑̿s̷̸̗̣̱͈͓͕̖̖̉̀̚͝͝ ̹̻̑͘͡ṗ̧̨̧̟̌̓̑͋o̵͕̲͇͖͖͋̆̄͊̔̉͜s͕̦̥̗̺͆͊t͍̮̟̼̖͂̆̉̚͝͏̞͆͌ḛ̻͆̑̀̿̏r͙̼͖̍̀̓̚ī̢͚͍̒ơ̻̗͕̦͛̂̃̾̏̏̽͘ͅr̢͇̤͟͡͡é͎̫͕̽̓͊̿̋̎̈́͢s͏͉͉̙̀̏̓̑͡
̨̢̛̣͓̮͐̋̐́͐͋́͝ͅ ̨̜͖̝͋̉̇ ̯̓̔͘͢ ̮̮̋̍͘͟ͅ ̷̧̖̼̙͖͙̪̬̈͌̎ ̸̶͍͉̂̆̐̕͏̯̰̞̮̱ ͚͚̬̰͊̐ ̱͕͗̐͜ ̗̻̂̊̿͒ ͚̔̿̉̚͢ ̴̻͒̏͌ ̨͍̮͎̱̐͋̅̾̍̄̈́ͅ ̨̝̖̒̉̎͗͡ ̸̼͉̠̟̩̼͆̏̌̎̇͢͏ ́̿̾̋̏͘͟͞ ̮̰̊̃́̉ͅ ̴̡̢͍̬͔̂͂̀ ̸̢̰̝̮̹͊͋͂͘͜ ̶̴̷̨̡̖͇̪̹̹̑̌̉͐͗ ̤̦̜̩̑̾̉͏̶̲̟ ̧̘̺̎͏̞̆̍͜ ̫̙̫̻̒̕͜ ̵̷͚̫͈͕̰̙͆͗ ͖̦͓͊̌̅y̷͉͉̹̓͌̈͌̉͌͝ ͓̟̖̀͋͊̚ͅt̶̪̺͍̒͂̇̌ô͏͙͏̛͓̣̔͒̅d̸̴͖͈͍̥̯̈̎̈́͑̊͝ǫ͉̱͇̼͇͒͜͞ ͎̱͉̭̀͒̓͟s̫͎͎̺͔̗̈́̌̔̂̓̀͜e͊͒͂̎͌̀̕ ̷̵̵̡̘͙̞͔̇̓̊̀̒̐͠r̴͖̳̔͡o̴̡̞͉̮̫͒͋͆̀̈́͜m͚̙͇͍̐̀̑̈͗̑̚p̸̦͎̗̍̔ě̢̠̪̯̣̓̓͘͜
̢̫͙̬̥̳͉̽̽̽̔͟͠͠ ͏̡͍͙̂͋̕ ̶̜̍͂̇͞ ̸̦̦͇̪̑̂̄̍́̑͛̚͢ ̸̵̬͈͍̪͙͂͆̽͊̈́ ̦͚͔͜͏̨͘ ̸̙̠͂͒̆̑̀͆̇́ ̶̻̳̫̞͍̊̀̉͜ ̴̸̛̛̝̽́̄͗͒̏̋͌̚͢ ̴̗̩̘̤͌ ̵̸̷͔͙̰̗͈͉͒͒̐ ̳̤̈̀̽͛̇̽͑ͅ ̸̴͓̣̫̣̤̝̋̌̔̀͝ ̼̙͔̮͚̣̃͛͆͊̓͒ͅ ͙͔͙͖͈̮̱͌̀͊͠ ̴̹̳̗͉̫̙̀̍̀̇̕͝ ̵̫̦͐̅ ̴͖̮͍̑ ̸̶̴̛̰͚̇̑̈́͑̈͢ͅͅ ͙̬̝̯̋̕͘ ̸̡̝̫̠̼̼̫̅̿̈́͜͞ ̴̨͇͆̅̃̑̊́́ ͓̙̭̅͋̄̂̕ ͍̼͔͚̊̊͒͘y̶̪͍̅͛̐̇͌͘a̳̋͏̼̀̌͐͞ ̤͍͏̨̧͕̲̎̎̔͛̓̅͡ñ̛̝̭͈̓̇͐̈́o̵̞̠̞̦̞̭̤̅̓͊͆̏̔ ̵̵̯̻͖͇̌̿̎̏̚͝s̢͙͍͈̟̀̃͛̅̆͟ë͕̟̼͎́̋̀͡ ̢̩̟͉̣̔̐͑͒͌ḍ̗͔̻̩͍̿̒̑͢ǫ͓̥̱̩͔̯̮̐͛̽̆͠͞n̶̸̛̻͕̂̾̀̆̀̍̃́̎͂d̸̳͇̊͌̍̾̏̽ͅḛ̭̝̠͍͚̞͐͐̎ͅ ̶͎͕̻͖̠͉̥̽̿͗ê̘͎̖̑s̨͗͘͏̸̝̞̀̿t̸̷̙̤̪̹̱̺͊̇̚o̧͖̜̪͗́̋͡͝y̖͖̳̓̈̎͐
̺͚̞̻̥̦̾̋̒͑͆ ̢̝̜͖̱̺̩̃̃̿ ̶̬̬͚͍̬̙̣̤̑̌̋̀̆̍ ̸͓̮̈́͠ ̴̢̛̩̺̹̝̯̫͇̓̽̎̈́̌ ̰̻͗͋̽͢͏̤̥̞̞̀́̃̕ ̸̜͔̜̮͔͗̀͂͑͒ͅ ̢̞̠͓͈̎͜ ̣͜͏̧̧̥͚̺̃ͅ ̸̨͉̲͙̒̊͝ ̶̽̏̈́͢͝ ̷̶̛͙̼͎̘̬͛͑̓̅͟͠ ̤̺̭̎͋͋ ̵̖͎̻̥̘̠͚͖̋́̚ ̡̢̣͎̲̬̼̐̀͡͝͞͝ ̱̪̩̻͕͊͐̾͐͏̴̵͛ ̖͈͉̀̒͂̅̔͆͛̈͟͞ͅ ̸̦̀̏̑͒̽ ̢̜̳̖̪̣̮̟̽̾̏̕̚͢ ͎͉͎̐́ ̶̛̃̽̄̉͢ ̱̲͙̺̮̖̿̈̓͒ ͇͚͖̥̉͏̡̨̊͂̾͘ ̷͇̦̹̙̖̮̹̋̇̏͜͏̻͟n̖̘͑̓͂̕͡i̬͚̪̓ͅ͏̸͍͟ ̡̛̙̩̹͙͆͊́͌̉͡d̨͉̥̹͉̻͕͙̅́̚o̳̱̮͔̕͞͏̸̶͚͉͊̚͟n̨̝̋͗͑̀͝͏̯ḍ̺̱̝̯̣͕͛́̿̄̌̋͘ě̹̘̬͢͜͡ ͜͏̪̠͎̺̆̈̄̔̇͢͞ċ̩̽͛̾a̦̟͏͇̳̤̤̥͋̑͜͡ì̵̖̫̮̳͕͈̍̏̋̄̆͢ǧ͉̩̔̆͜ͅo̵̼̮͗̆̑ ̳̳̻̱̗̭͙̗̗̅̉̂͞
̡̢̻̭͇͉̰̾̉̽̒̀̏͜ ̡̟̗̀͏̛̿ ̵̯̤͎̏̅͜͡ ̶̴̣̇̒̒͘ ̦̼̖̟͆͡ ̦͓̤̺͋́͋͐̋́̍͢͞ ̘͙͈̼̂͋͠ ̶̤̩̳̈̉̓̎̚͝͝ ̶̧̤͕̼͈͔̩͂͛̓̇̓́̚ ̧̝̺̳͕̥̤̞̝͊̄̉̊̇͌ ̛͎̪̑̋̑̈͝ ̱̯̣͔͌̈̈́̚͞ ̨͈̘̻̭͕̏̔̾̾͒̚͟ ̶̷͖̪̙͇̣̾̏́̈́͡ ̼̟̪͕̣̯͎͘͘͜ ̛͔̞͕̻͍̍̿̐̈́̑͝͝͡ͅ ̵̡̳͍̯̰̱̀͢ ̙̱͑̏̊͏̢̢̖̙̑̾͗͡ͅ ̴̸̭̥̲̜͇̫̱̊̂͆̀͡ͅ ͖͎́͆̓ ̵͕̇̾̑̕͘ ͏̨̹̗̲̹ ̝̗͕̀̚͏͈̊͒̊ ̨̪̦̐̋̃͡m̺̋̿̆͌è͕̫̒͏ ̸̡̦͒̔̆͗̾̃̋m̶̢̲̌̿̏̚͢͟͟e̡̧͉̯̦̦̘̺̋͗̔̓͒͠z̸̷̴͈̠̝͎̰̃͜͟͢c̨̞̩͎̳̽͌̊͗͘͝l̸̡͎͌͘ö̷̭̥̯̩͔͠ ̷͖̮̼̂e̴͚̣͔̖̊̒͒͌͞͞n̴̵͍̯̮̲̆̐́̅͒̍͟ ̧̡̗̩̻̉̇̽̇̑͢͢͢͞e̡̛͖̖̝̮͌͂̒͂͌͏̈́l̶̸͓̪̿̋̋̋̊̉͘ ͚̭͓̫̮̳̊̇̔̍͡d͕̦̗͇͈̼̭̏̌̾͌͒̎͞e̷̴̴̬̥̰͂̈́r̶̷͎̦̠̹̞̘̄̓̓͛̕r̴̬͙̲̺̟̳̍̈͗̓͂͘͘͢e̷͕͎̥̠̝̊̉͊̍͏t̜̭̉͋͠͝i͓͋́͆̌̄̆m̧͉̘̰̳̰̹̅̃̐͞į̸͙̣̜̜͎̼̺̬͇̇͑͗̚e̵̲̞͖̝̒̊ñ̝̘̞̞͊̐͠͞t̡̗̗̬͔̲̭͂̆̒̊͋̋͠o̴̧̧̱̘̪̬̾̂̈͒͂͠ͅ
̴̱̯̬̫̉̍͊͢ ̶̸̮̦͚ ͖̇͏̴̵̵͊͗̀̆́̚ ̰̲͍̑̑̆͝͝ ̸̹̯̈́̾̓͝͏̄ ̸̯̜̱̹͕͔̓̆̉̀̓̕ ̧̫̺̞̣̥́̓̌̔͊͟ ̣̭̭̤̣̙̽̒́͆͘ ̠̭̘̰͌͛ ̸̶̠̄͗̂̎̓ ̻̹̳̻̄̉͌ ̶͎̺̗̝̭̖̲̀̏̎̏̓ ̸͎͂͂͟ ̛̬͋̐͘͜͠ ̰̺̪̮̠͒̈̓̋̓͢ ̶̱̥̟̥͉͚̊͒̌͝͡͞ ̴̙̒͗́͟ ̠͉̞̗͑̀͗̎̊̑̉̕ ̴͖̰̠͂͂͗̾̈́̎̕ ̧͖̹̥̠̼̤̱̠͌̎͒͂͂͜ ̮̰̹̀̐ ̛̜̞͌̏̆̑ ̳͓̻̞͚̤̗͈̑̈͋͒ ̷̵̛̾̽̑͏͓̮̖͌̃͂q̭̲̆͏͔̘̣̱̓̌͋̍ͅu̶̧̹͓͂̾͘ę̸̴̳̥̠͆̋̒̇͐̏̎̎ ̵̴̵̰̙͍͚͋̂̑l̷̠̩͊͑͋͏̴̵̙͎̻̯̇̑o̹̎̔̈́͟s̶̵̯͕̲͎͓̗̯͆̀͌͊͑̕ ̸̻͕̦̲̊͂̂̊̇͑å̗̟̺̰̹̰̺̈́t̡͙͕̠̿̎̌͋u̠̳̣͔͐̄̽͡͏̜̑r̯͙̮̦͔̍́͟͜͏̡̑d̵̬̘̝̀̓̿̎́͛͂͘͟e̬̦̊̄͋.̯͉̣̓̔́͞.̧̡̡̝͈͙͓͔̙̄̿̌.͖͌͛̈͡
̹̦̹̩̺̙̘̙́̆̏̀̈́͝ ̥̜̠͍̱̣̌̆́̂̀̿͗͛ ̵̶̤̪̖̥̞̒̀̋͘ ͎͙͇̌̃̑͟͡ ̖̻̒̈́̓͜͏͌̈́̌͑ ̛̫̺͇̺̆̆̔͢ ̛̯͔͇̟̗̌͒̈́̐̀͗͝ͅ ͉̙͉̖̞͆̿ͅ ̧͕̬̲̎̾͞ ̘̼̯̩̰͍̲͑͐̾̎͜ͅ ̵̧̲͎̹͈͎̮̪͑̊̑̎̾͜ ̡̛̝̘͍͚̀͛̓͊͝ ̴̧̰̲͉̝͇̅̐̆͂͆͘ͅ ̛͍̞̻͉̥͛͒̍͞ ̸̧̻̟͇̥̭̦͔̤̽͆͆͒ ̶̬͖̃̃̄ ̸͍͎͢ͅ ̶͕͛͌͢ ̵̫́̆͏ ̴̴̣̘̫͇̺̊͊̈́̓ ̨̻̲͖̘̖͖͒́̓͒͟ ̨̭̩̩̣͔̞͉̎̑̓̒̐̀ ̗̹̠̬͆̆͗͜͞ ̸̸̡̺͙͙̠̖͌̆͌̍͋͢ͅy̛͇̺̅̆́̕ ̷̛͔̣̩̆́̕͢͢͜͠a̡̗̗̓̆̂̍̎̚͜͡s̴̖̘̹̞̞͍͕͕̓̓̾̎͜i̳̟̯̱͌̈́͐͘͘ ͙̳̫̜̹͂̀͋̇̃̐̇̑̚̚d̯̭͔̳͖̱̔̀́͛ȃ̷̴̮̫̞̲́͂̑̽ͅn̵̬̻̥̱̰͒̕͞z̴̸͉̲̭̯͒̅̉õ̻͋̂͢͞.̴͖̻̲͚̈̽̾͐̆̐̊ͅ
----------------------------------------------------------------------

2024-03-26 18:16:21
L̶̨̩̱̟͈̼̘̫͐̃͆͌͛͗̀́̄͘͘̕̕͝ó̵̡̥͓͚̪̠̜̣͔͖̓̀̓̿̑̒̂͘̚͠ͅͅk̴̷̟̗̞͇̳͋̒͂̅̀̀͢͢͢͝͡ů̸̵̜̖̖̤̲̤̬̦̼̬̠͉͆̄́̍ȑ̢̢̧̛̳͉̳͙̥̩̦̠̼̯̎͂̌̏͆̽̓̕͢ą̵̖̰͉̝̙͈̮͈̟̼͈͖̔̆͊͊͋̇͒̕͡͞ ̨̤̥̘̻̿͆̿̽̽́̅̓̐̅͘͠ͅD̴̷̨̹͕͈̋̓̿̈̈̅̕͟͞͝͏̛̇̄̆͠ĩ̷̛̖̤̼̗̫͖̞̥͆̆͂͏̄̄͝͏̤͈́s̸̡̜̼̫̻̪͓͕̫̟͖͊̅̐̌́͌͗̍͆͂͘o̜͈͏̨̰̥͚͈̟̮̔̍̑̇͆͒͌͛́̽͊ņ̷̶̢̛͎̣̯͍̮̻̞̓̏̌̒̓̉̕͟à̧̠̟̼͇̻̤͉͙̬̔̅̽͛͊̿͗̕͟͠n̴̫̹̭͎̖̄͛͂̅́͏̴̛̛̹͚͍̑̆͊̆̓t̟͙͔̦̮͙̠̱͓͍͉͋̇́̆̒͌̓̕͟͟ͅe̡̠̲͖̜̮̗̺̜̖̳͈͚̊̍͑́͝
̡̲̪͚̞͖͉̞̪̇͗͋͆́͗̂͌̑̇͘ ̵̬̹͍̠͔̪̠̯̼̋͑͋͒̓̏̌͐ ̷̴̵̨̣̹͚͙͍̭͕̥̮͖̜̃̅̏̎̃͛̓̔͘͘ ̢̨̛̜͎͈͍̲͇͔̉͂̀̋͆͠͝͝ ̷̵̸̡̡̛̻̞̪͍̞̦̖͂̾͂̈̂͌͡ ̵̢͕̫̞͍͏̧͜͏̸̡̬̬̫̖̉̋̌̽̿̐͑̑ͅ ̧̰̞̜͌̑͏͎̳̫̙̺̍̄͒͐̍̿́̎̄̚͝ͅ ̶̷̮̗̺͚̮̦̼͚͎̭͓̯̿̊̄̇̄̒͘͞͞͞ ̢̙̻̩̟̙̟̺̺͍̩͈̜̪͗͐̀̍̀̔͟ ̠̪̬̱̠̭͖̙̈́͗̄̈͑̈̄̀̔̌͗͢ ̸̶̵̨͇̤̘̙͒͑͛͒̾̃̽̎͂̆͆̋̇̕͢͠ͅ ̵̴̸̦̱̥̩̥͎̫̙͖̼̖̽̍͋͂̽̓͌́̄̓ ̸̡̳̙̻̗͔̘̤͈̠̤͙̔̍́̌̓̓͆̚ ̥̫̹̣̼̹͎͚̺̉́̑̿̀͑̀ͅͅͅ ̸̢̨̨̧̡̪̩͈͍͚̳̝̓̏̍̈͗̿̊̚͢͠ ̢͇͖̲̙̭͇̱́́́̄͋̋͘͝͞͠ ̛̤̦̞̦̀͛̈́͂͛̌̌͜͞͏͏̟̿ ̧̢̡̟̙̱̭̭̩͖͍̦̥̝̀̍́͊̅͆͜͞ͅ ̱̞̳͎͑̔͢͏̼̟͖̲̰͙̓͋̀͐͗͋͢͞ ̷̶̹̤̦̺̬̯͋́͛͊̎͒͐̈́̓̃͊͟͡ͅ ̷̦̪̟̭̺̪̹̘̩̖̺̮̥͈͒̑͌̅͐̈́̏̄͑C̸͚̰̜̟͉̫̱͔̮̻̗͗͗̉̎̔͐̎̒̂̓͝͝a̴͖̰͍̹̟̭̝͊̊̑́̇̑̃̿̉͛̕͘͘͟m̶̧̡̼̣̰̼̼̑̒̐̆̊̔̎͆͐̉̃̕͢͠ì̷̢̝͇͚̗͇̙́̿̅̏̔͒̈́̆͐̑̈͘͟͡n̴̨̼͖̠͙͎̩̣̯̯͚͛͒͆̊͋̅͞͝ȏ̵̵̵̢̬̜̱͉̤̙͉̰̥̗͖̍̆͌͐͂̔̕̕͠ş̪͙̰̻͉̮͔̝̹̳͆̉̈̄̾̀̂̀͜ ̶̸̢̜̲͔̭̜͚̗͍͚̄̌̐̂͒̒̓̀̇͋͡͞ṕ̸̡̢̬̘̗̩̥̻͚͂̾̽͗̎́̚̚͘͝o̘̠͉͍̰͔͇̠̣̖͓͔͆̈̾̆̍͋͘s̢̛̠̤̤͇̘͎̜̐̇͌̇̑̾̒͘ͅť̴̶̨̛̪̬̮̠̙͍̤̳͕̊̀̎̏̎̍̊e̟̥̘̦̯̳͈͖̹̪͈̤̩͚̲͑͑̂̆̃̽̕̚ȓ̵̝̾̈̔̕̚̕͏̢̛̛̦̞̟͊͗̄̉̽̅̕i̵͚͚͈̟̠͉͊͌͌͗͂͊̀̈́̐͌͞ͅó̧̧̞̩͈̞̦͌̌̇̀̾͘͏̴̦͆̈́̓́͗ŗ̲̬̻̟̘̼̲̍̐̔̂̆̆͆̉̍́̉̇͜͝͡ë̞͉͕̠̜̈̄̌̈̇̀̄͊́͋̿͜͝ś̴̸̢̢͓̜͎̟̆̋̏͌̑͂̍͞͞ͅ
̸̢̠̥͉̭͓͕̝̪͈̳̽́͑́̆̆̄̋͊̚ ̶̢̛̺̯̘͆̈́̋̽͐͌́̅̆͞ͅͅ ̧͓̠͍̘̤͎͙̹̟̔́͑̇̂͂̀͋͂̔̚ ̴̪̪͊͏̢̜̮̎̓̋̒͌̑̚̚͜͞͝ ̵̴̴̛̜̘̦͓̘͉͉͎̙̇͛̄̽̚͘͢͜͟ͅ ̸̷̗̗͍̟͎̤̤̻̝̯͕͒́̎̉͐͊͌͊̋̄̌͠ ̮͏̷̨̢̟̲̜̜̩̰̩̝̘̐̄͑̑̔̎̈́̈̅̕͠ ̡̣̞̣̳͖͈͓͖̽̆̀̂̃̿͆̏̉̏͢͠͞ ̪̘̫̻̥̖͙͆̃̆͋̊̀͌̽̐́̌͗́̄̕̕͡ ̸̸̧̩̰̠̦̹̅̾̇̑͗̐̋͛̾̇̕͜͝ ̵̼̆͂͗̉͞͏̤̫͍̻͇̐̀͞͏͍͍̳̺͓͐͐̕ ̟̦̬̲̙͇̗̥̯͛̾̏͂̀͂͗̍̕͜͜͟͝͞ ̵̻̤̫̼̳̺̩͉͔͛͊̕͏̼̼͆͝ ̶̴̡̯̦̝͔͚̮͈͇͔̊͑͂͛͢͡ ̵̴̴͈͖̙̲̹̫̺̮͙͓̽̍̀͋̐̎́̓̎͊̋͜ ̷̧̢̮̼̯̣̞̰̻͉̰̂̆̊̄́̀͛͊͊̕̕̚͢ ̶̯͚̯͕̗̜͎̹̳̩̼̳̓̐́̈̅̏͑̔͂̕͘͞ ̸̴̛̫̯̯͚̐̈̿͆͏̨̧̜̮̀̀̒̚̕̕͝ ̷̝̗̻̭̲̳͕̲̇͛̍͊̍̏̅͛́͜͞ ̴̴̛̬͖͉̝̳̦̻͕̺͑̅̀͋́̔̈͘͜͜ ̶̧̛͈͕̦͕̘̠̣̩̀͒̐͊̊͑͑̍̕̕͡ ̴̵̸̸̧̡̼̺̲̫͖̙̬́̇̓̃̕͜ ̴̴̴̡̧̜̫̦̦̺̼̙̀͌́̄̅̑̎̽͘͘͢͢͠ ̡͉̗̝̻̫̘̘͇͖̥̻̭̟̉́̂͋̐̔̋́̚ý̸̢̢̪̖͕̬̯̩̣̰̳͛̅͋͘͞ͅ ̢̭͍̞̯̺̳̣̘̲̲̇̄̐̽̊́̊́̃ţ̛̟̰̩̲͖͇͕̘̞̳̪̈͗̊͋̌̌̓̃̈̅͜͞o̷̧͍̺͖͎͙̙͍̻̝̹̣̓̾̈̏̓́̆̇̏͢͟͜ḋ̴͇̺͍͇͎̹̼̭̳́̔̑̓̋͑́o̪̖̱͙̙̗͗̏́͌̇͗̈́͌̓̆̕͠ ̶̷̠͉̬̣̟̙̦̪͓̿̈́̔̏̑̒͆͊͗͂̿͊͝s̵̨̬̲͇̖͖̬͗͂̇́̽̀̀̓̓̄̓̚͢͜͞e̷̸̡͎̤͍̗̖͇̮̗̤̮̪̳̒̃͋̎̑̓̊ ̵̞͖̺̪̲̗̈̇͋͑͛̆̂̅̀͞ͅṙ̵̸̴̢̩̭̖̘̝̯̩̹̽̉̋̈́͑̓͜͡ơ̴̸̜̖̦̼̗͚̹͉̎̓̔̂̉͌̃̈͑͘͡͡͏m̶̴̶̟͖͎̥̳̺͍̲̓̇͑́͒͂̌͜͟p̶̢͕̦̀̔͒͏̫̗̯̬̗̺̗̓͒̀̈́͆̇̕ȅ̸̶̸̱̮̱͖̱̟̯̱͔̗̤͚̱̬͒͑̈́̆̐̓
̵̷̶̢̪̝̹̲̆̏̑͐͂̎̋̀͆̿̃͢͢ ̨̛̜̮̺̯̠̞̾̅̐͒̀̒̿̿̇̈́͏ ̸̡̪̹̤̜͎͈̓̀̇̅̑̆͛̋́͟ ̡̨͕̘̘̘͇͖̣̳̺͆̄̇̍̆̈́͋̅͐̚͠ͅ ̸̸̻͙͙̲̱̘̣̣̃̅̃̉̊͗͑͐̽̒̒̕͜ ̷͕̪̝̣̲̣̞̱̥̾̄̇̎̀͋͜͡͠ͅ ̨̛̳̝̹̟͈͈͇̇͊͗͊̑́̆͜͞ͅ ̴̶̢̺͙̞̱̈̾̂̈̀̋̀̕͟͝͞ ̧̛͉̺͓̖̪̥̻͎̣̓͌͐̂͂͋͘͟͢͠͠ͅͅ ̙̳͏̸̴̺̣͕̼̳̖̭̤̼͋͂̽̄̏͘͢͝ ̧͕̘̹͔̞̟̼͔̭̮̣̄̆̂̿̈́̆͢͜ ̜̼̪̞̦̯̹̽̽̆̈̿̓̂̒͌͌͌̅͌́̕͝ ̨̨̖͖͕̗͚̱̟̣̳̪͕̞̿̀͛̊͟͝ ̨̡̧̣͖̫̜̪̭̪̗̹̱̀̓͋̒̾͆͌͋̈́͊͊ͅ ̱̣͙͚̮͚̦̤̟̝̞̿̃̀̄͛͌̃̀̚̕̚͡ ̴̣͖͕̳̺͙͉̗͎̐̅͛̒̒̒̃̃̀͟͏ ̛̜̾͘͏̸̸̮̻̩̪͕̯̓́̀͑͌̒͆̒̀̕͟ ̴̢̥̗͕͔̖̖͍̂̾͗͗̾̄̐͛̕ ̵̡̛͙͈͈͔͓̼̒̅̈̎͋̕̚͢͞ ̨̛̛̱͖̪̯̰̳̯̂̀͊̿̓͜͝͏̴̨̨̱͊̽͠ ̶̷̫͈͖̹̳̲͍̯̳̋̅́͗͊͘̕͜͢͝ ̶̸̛̱̦̮͖̗̬̜̺̉͌̽̂̔̒͟͡ ̷̴̢̡̘̬̜͖̦̩̳̯̀͑̾̓͑͠͠ ̼̪̣̹͈̦͉̙͖͈̠̇̆́̇͌͐̀̅̃͘͘͢͞y̖̰̝͗̌̏̐͘͏̶̷̨̫̯̫͍̥̾̊̈͒̐̓a̘̹̕͏̻͍̭̗̜̫̍̈͑̂̄̆̅̀̍̂͠ ̵̶̡̨͖̹̱̩̺̟̠͑̾͛͒͂́̐͌̚͘͟n̵̸̨̪͓̭̠͑̆̇̍̉͂̎͘͢͜͠o̸̡̧̞̱̯̮͕̱͉̗̯̪̩̦̘̓̅͋̍̀̆̒̉͘ ̛̘͎͔̺̘̮͊̃̐̿́̄̂̈́̃͘͞͞ͅş̸̨̧̺̦͍̞͕̽̈́͛̅̽̽̓͋͛ͅȩ̛̖̲̫͍̬̫̩͔̞̃̑̆̌̂̀͆̆̇̚̚ ̴̸̳͓̱͎̠̓̽̿̔́͗̂̑̄̔̆͞ḑ̴̯͐̊͑ͅ͏͈̩͚̳̯̇̎̎̈̾͢͡ơ̵̸̸̧͈͍̱͖̗̥̌̔͐̈́͑͑͘̚͟ṇ̶̨̢̛̰͕̣͈͔͕͖͔͕̂͌̆̒̅͊̇̾d̡̠̜̝̺͕͍̣̖̘͑͗͑͗̿̑̌͋̅͝͞ͅͅȩ̷̜̻̰͎͈̺̞͙͉͗̆̀̾̎̄͗̔͑̒͌͝͠͝ ̸̸̧͙̟̪̮̹͔̰͉͓͈̈́͌͒̔̆̉̒͑̌͠ȩ̸̨͎̦̤̔͌̀̄͋̿̑͗͏̷̵̪̀s̶̶̪̗͇̞̰̻̮̟̗͔͎̜͛̔̿̐̐͋̒͘͟͡t̷̶̨͍͎͉͍̬̳͓̼̃̇̈́̿̈́̇̒͊͘͢͞͝ͅǫ̨̳͕̠̳̫̜̞͋̆̈̓̇͂͛̋͛̈̃͘͝͝͞y̸̴̦͉͎̲̘̬̯̬̟͊̿͂̈́́͂̍̊̽̆̈͝
̼͖͚͚̗̤͍̥͒̇̄͊̃͐͗̔̚͟͜͟͝ ̨̞͉̱͚̰̙͍̤̥̓̿̿̄̆͗͐̆̚ͅ ̴̡͎̮̯͓̩̼̱̩̩̠͚͖͎̃̋͆͒̔̀͟ ̶̴͇̩̯͇͈̥̭͕͚̥̿͒̌̆̍̂͐̌̓́͞ ̴̢̲͓̟̯̰̼̫̼̯͌͑̍̀͐͑̉̋̆̃́̎͝ ̿̽̎͒̀̒̚͝͏̇͏̨͚̪͇̲͉̿͐̐͑͞͡ͅ ̴̷̵̗̼̰̽̎̒̿̍̽̔͒̅͜͏̢͎̦́̐͝͡ ̴̵̴̢̢̤̞̗̰͕̣̟͕̱̉͋̄͗̄̌͂ ͏̴̗̤̮̖̠̭̦̞̪̽̃̇̌̌̄͑ ̢̗̱̙͓̦̰̖̬͓̰̗̱̑̃̽̓̑̂̃̂̓̚͞͞ ̴̢̡̛̳̞̤̥̤̫̲̰͙͙̖̯̊̽̍͛̉̌͘͢ ̧̣̘̱̟͉̱̭̰̫͙͍̍̊͆͂̐̀͒̿̉͆͛͘ ̷̴̨̡̨̯̗͚̮͓̞̺̰̈͗́̾̀̍̄͋̐ ̧͎̝͇͈̩͔̤̝͎͌̏͂͛̇̏̽̍͡͡ ͎͙̜̤̫͈̝̲͚̒͂̈́̍̀̚͜͝͠ͅ ̴̢̱͎͕̯̩̩͓͖͓͒͑́͆̒̏̔̓͞͠͞ͅ ̷̡̨͇̳͚͚̟͖͙̙͋͒͛͂͘͘̕͞͡ͅ ̶̵̛̛̜̬͖̜̥̭̳͖̘̭̀̉̍͊́̂̇̎̾̃̒ ̷̵̢̼̫͙̣̭̏͆̇̀̔̑̅͊͋͟͝ ̧̙͈̲͓̦̠͍͇͔̊̿̅́̄̀̓̕̚ ̷̨̻̭̤͖͙̮̖̳͇̤̊̔̆͘͝͡ ͏̴̲̰̣̣͈̮͙̲͉̼͕̃͒̂̉̇̄̆̚͘͜͝ ̶̵̢̲̤̲̟͎̰̳̠̯̗͍́̄̇̂̀̎̎́̓͒͘ ̸̨̡̧̹̻̱̺̼̏̇͗̓̎̋̈́̊͡n̸̸̨̞̝̣̟̜̘̣̤͎̈́̉̊̎̑͜͟i̠̬̰̰̤̤͕̒͑̔̂͛̎̒̚͜͜͢ ̷͕̘̩̫͙̯̥͇͕̐̄́͑̑̑̀͆͒̋͒͜͡͡͝d̵̸̛͚̘̞̭̬͍̻͓̥̠͓̍̆͊͐́̽͛̃͞͞o̴̸̵̢̳͍͓̰̯̳͖͑͑̔̃̈̉͊̎́͂͜n̞̦̺̦̗̼̣͕͒̑͒̏̆́̎͑́͢͝͞ḑ̟͈̰͈̘͕͎̺͔̞̣̀̍̔́͊̆͠ͅe͚͝͏̸̹̳̯͖̙͖̱͙͑̎͛̑͌̈́̈̂̄́̕͜͞ ̸̢̢̤̹̮̜͉̂̑̑̀͒͋͌̕̕͢͜͠c̴̛̛͈̥͚̙̳͚͓̀̽͐̽̃͊̿̆̊͒͞ã̡̗͎͎̻̲͈̥̭̈̎̿̀̆̊͢ͅį̸̫̲͕̩̖̠̱̗͍͔̪̩̈́̾̊̐́̉̕͠͡͞͞ǧ̡̮̙̟̺̭̠͖͆̏̋͊̉̌̕͝͝ͅơ̧͎̥̘̩͒̀̾̿͒̽͂̄̋̒͂͢͞͞ ̧̠͈̙̝̣̠͂̀̎̉͛͑͌̌͌̅̊̇̆̃̚͘͜͠
̢̮̙̩͓̟͚̺͓̦̱̥̀̀̊͛̅̆́͑̽̑̕͜͝ ̵̢̰̗̺͙͔̘̭̽̓̀̍̏̇̅̈́̄̉̚͘͘͞ͅ ̭̒͐͏̴̶̧̩̥̬̊̏̎̈̈̄̚͜ ̸̢̛͉̞͍̟͈̭̥͕̍̈́̄̋̒͑͆̔̕͟͠ ̬͍͑̄̏̕͏̷̢̝͍̗͕͐̈̃͒̈ͅ ̵̴̵̡̹̠̰͍͙̹̈́͐̈́̉͌̅̎̾ ̵̫̭̠͉̫̱͈͓͎̝̹̫̻͚͊͊̆͂͢͢͢͟͟ͅ ̷̡͎̞̼̺̲̳̤͔̔͐̋̓̀́̆̀̚ͅ ̸̶͈̮̼̣̜̙̲̃͂͐̓̇͑̍̔͗͐͘ ̢̲̣͈̼̥͚̬̲̄̌̿̄̓̅́̊͊͗̈́͝ ̷̰̬̻̫͕͖̦̦͗̽̌͊̽̐̂͋́̍̕̚̕͞͞ ̴̧̛̖̺͉̹̾́͊͑͗̈́̅̍͂̕̕ ͚͎̰̩̥̹̎̔́̎͏̺̜͓̗̉̿͛́̚ ̵̸̛̦̪̮͇̝̦̙̺̤͖̐́̉̅̀͢ ̷̨̛̺͎̝͖̯͓̩̾̿̅͗̅̀̕͜͡ͅ ̵̵̛̟̩̤̰̻̖̘̣̱̼̝̩̾͒͗̔̚͘͟ ̸̢͕͇̙͍͇͖̲̲͐̾̂̽͆̓͟͝͞ ̨̧͉͓̫̖͕̞̙͗́̂̾̾̅̅͘̚͘͢͠ ̷̡̢̗̫̻̰̳͎̹̋̄̄͑̈̐̆̐̀̓͠ͅ ͈̣͓͉̘͉̼͉̱̀̂̽͐̆͂̽͑͘ͅ ̵̛͈̟̰̳̪͔͚̭͙̠̱͒̓́̀̽͗͜ ̞̣͇̱͉̲͕̩̬̻͂̂͂̅̄͂̈̚͝͝ ̴̧̪̩͓͚̰̞͓̲͊̏̈̽̆́̀̏́ ̵̶̶̡̧̢̡̲̝̱̪͕̟̼̾̐̈̓̃̇͘͠͞ͅm̷̡̢̟̮̦͕̺̗̯̠̻̰̃͒̀͂͑͂̉͛̊͜e͒͏̳͈̹̹̭͓̼̀̿̋̂̅̽̿̊͜͢͜͞͡ ̵̡̙̱͖̳͓͕̤̳̹̜̔̀̃͑̎̓͛́̇̚͞m̷̡̬̮͔̰̗̲̓̌̒̂̽̑͋͋̓̍̚͟͠e̛̗͍̮̳̗͐̃̕͏̭̯͚͋̎̓͌̒̌̚z̴̡̤̬̞̘͐̒̌́͋͌͗̆̓̑̄̕ç̶̩̱̥̮͍̤̯̯̲̰̮̂̋̔͑͌̇̿̚l̷̶̸̡̝̳̪̻̞͍̗͙̳̓̿͂̃̓͛̆̃̃͌o̡̙̥̹̯̮͕͓͐͑̎͊̾̈͊͢͝ͅ ̵̶̫̱͎̰̣̯̊̈́̄̽͊͌̓̿̇̆́͢͏̵͈̈́̌ẹ̢̧̢͍̰̖͍̖̜̤͔̜͐͋̀̀͘͘n͗͏̯͈̝͚̖̙͇̫̲̝̀͗̒͐̍̆͡ ̸̴̮̝̙̱͍̇͂̏́̾̍͌̉͐́͝͏̵̟̤̤̔̕ẻ̶̢̛͈͎̫̫͈̊͗̏̈̔̉̾̉̐̊̓̃̓̕͞ļ̧͔̰͉̫͔͖̜̳̅̀͑̾̓́͒́̑͟͠ ̢̛̹͕̭̤̰̤̣͆͌̅̓̌̓̽͘͡d͉͖̯̼̩̯̓̓͌̀̂́̓͐̄͟͏͏̢͖ę̛̫̘̤̺̩̳͇̲͒̍̎̌͛͒̂̕͠r̵̡̬̪̪͍̳̟̲̻̤͍̅̃̄̅̏̿̽r̶̢̖͕͎͕͍̣̟̃̐̏͐͆̔̽̄́̓̕è̡̨͈̱̭̠̜̜̺̞̞̌̾̎͑̎̏̔͟͠ͅț̭͍̖͕͚̞̻̮͐͒́̿̑̔͟͢͝ͅī̸̸̯̠̖̳͕̲̾͂͏̡̡̢͙̱̮͛̋͂̒̈́m̡̧̧̗̼̬͎̞͈̮̺̞͇̯̠͆̒̌̉̓̿̂͋͘͜í̶̸̳̦̫̘̈̍͊̒̉̈͋̔̓͋͐͐̚͢͢ē̶̵̢͎̝̱̼̼̺̺̭̪̪̮̟̬͒̀̉̽͢͝͝ǹ̴̢̘͚̹̲̗̟̠̳̑́̽̕͜͡ͅt̴̷̝̮̳͉̥̭̟̃̌̉̀͗̋̇͜͢ǒ̴̖͇̤̼̹͎̼͌̄͆̾́̔͂̀͊̊̀̃͘̚͘͟
̵̷̷̛̳̦͉͈͎̦̔̓͂̾͒͗͗̀̈̕͟͏͆ ̨̢͕͇̯̮͙͔̟̂̾͛̓̒̒͂̅͋̕͝͠͡͞ ̸̸̨̡͇̮͕̤͖͚̭̪̔̓̀̆̂͛͊̀̅ͅ ̬͙͍͕̯̱̩̟̺̲̫͍̖̯̌͌̎̑̌͝ͅ ̷̵̡̧̯̹̩̦͚͆̄̏̎̽̍͘͟͡ ̡̨̢͓̖̯̦́́̿͗̉̈́͊͑̇͗͊͠ ̵̨̡͓̭͈̬̥͈̽̓̿͒̽̐̓̉̄̀̊͘͘͢ ̶̨̘̬̼͉͚͎͈̞͕̎̑̎̀͜͏͌̀̇̚ ̢̝̭̩̹͖͑̋̿͆̋̈́̍͆̇̅͟͜ͅ ̱̻͖̺̲̒̊́̿͂̃͂̌̂̂̐̈́̌͘͡͝͞ ̡̳̥͕͈̟̖̲̩̟̭̓̏̆̑͊͂̐̕͜͞ ̶̱̼̦̤̹͔̮͔̦̜̯̙̃̀̔͒̆͋̾̊̅̕ ̡̙̭͕̖̠̦̣̮͈̇̄̊̀̀̕͘͠͞ ̵̶̷̰̝͉͇̜̻̟̼̲͂͊̔̔̀̀̉̀͟͝͡ ̛͇̗̖̮̭̱͓̳̙̈̒͛̀͋̆̓͛͘͜ ̢̰͕̹͓̼͕͉͙̽̾̀͐͑̆͂͋̆̐̊͐ ̟͏̴̨̨͎̦̝͈͎̪͎͂͂͟͜͢͝ ̷̣̤̳͊̕͏̵͚̘̟̯̘̻͍̮̮̋̓͑͗̓̅͛͞ ̶̶̨̡̘̗̰̦̺̰͚̯͍͇̘͒̽̏̏͐͂͢͠ ̴̖̗̝̺̰͔͂́̎͌͒̽̄̕͏̭̭̕ ̶̮̦͉͍͙̠͌̀̇̊̌͐͋̅̚͢͞ͅ ̧̤̥̙̩̹̣̍̇͛͐͐̑̑͌͊̀͡͝ͅ ̨͍̻̺̪̮̤͗̌̓̂́͐̕͘͢͢͡ͅ ̷̵̷̷̢̖̼͖̤̇̈̈̌̆̑̒̐͗̄̌͒͂͘q̶̷͎͖̦̜͆̂͑̀̊̏̉̆̑͘͜͞͠͡ͅu̧̠̦̞̥̥̥͙̅́͗̊͋̋̃̚͏̥͇̹͍̯̏̒͞é̴̢̨͈̦̞̣͕̝̲̩̬̩͍̤̍̂̈̍͆̆̃̍͜ ̷̢̭̟͉͓̬̻̦͔̩͈͙̠̩̹̮̐̆͊̓̄͟͟l̴͙͔̠͌̏̅̈́̅̾̈͗̆́̆̕̕͟ͅơ̸̷̵̵̷̙͈̱̄̓͊̎͛̊̎͆̎̑̐̔͞ͅs̭̐̑̈͏̴̷̶̢̭̝̯̭͎̠̰͋̾̂̑̍́̕͢͠ ̧̌̋͏̴̶̴̡̨͉̺͓̰̫̼̎̈́̋̃͗̓͜͡a̡̛̠̲̦̺̳̮̯͓͖̘͌͊̃̏̍̂̈́̇͑͊͒̒̋ť̵̶̴̸̛̟̩̟̟̰͗̂͑̑́͟͠u̮͇͉̭̪̤̹͔̓̋͌̿͌͛̃̽̕͢r̨̨̧̡̝̮͍͇̤͙̖̠̩͈̼̭͕̻̒̈́̉̏̾͠ͅd̬͉̻̆̀̉̆͘͢͏͒͘͏̺͈̠̭̬̀͑͐̀͘ē̛̪̱̥͈̒̀͆͘͏̧͍̮̼̦̃̏̆̇.̴̡͚̣̝͍̹͙͎̝͚͍͛̃̏̂̅̾̒͒́̚͟ͅͅ.̡̡̨̟̘̫̠̪́̑͛́͊̍͐̀̌͂͊͢͡.̤͖̣̩̭̠͇̳̔̈̃̅̒͆̍̈̀̚͜͜
̝̠̹̝͖̹͎̯̭̜̝̋̏́̀̔̀͑̀͢͠ ̹͏̸̢͈̩̪̭̱̩̖̜͖͒͌̋̍́͗̆͂̍͡͞ ̢̜͒̏̈́̓͏̱͙̮̤̹̺͌͛̓̔́͑̄͘͠͝ ̵̰̬̥̻̼͍̜̪̣̻̯̎̋̐̏͆̈̎̏̔͟͜͝ ̴̴̸̶̥̹͓͈̗̠̝͈͓̜̉̆̂̇̌̐̋͢͟͞͝ ̴̘͈͉͉̞̭̹͙̙͆̄̐̐͌̀́̆́̂̓́͜͝͡ ̶̶̢͎̱̺̣̳̘̊̍̊͂̒̎̿͆͐̕͢͢ ̴̛̭̠̖̥̖̹͚̭̜̃̑̄̆̂̑̒̓͆͑͌ ̻̜̖̫̬̙̭͈̙͔̥̃̌̅͂͂͗͑͞ ̦͒͏̛̹̼̼͎̬͎̖͕͔̇̈́̓̌̕͜͡ ̛̿͏̢̨̫̞̺̘͑͌̾̾̀̅́͑̒͜͝ ̷̮͇̹͕͇̠͊̏͌͡͏̸̧̰̬̥͙̪̩̍̌͟͠ ͍̤̥͍͙͙̪̲̞̠̜̘͚͒̀̍̉̑̃̎̕͜ͅ ̢̛̞̜̺̙̬͇̣̜̠͋̋͑̈́̀͊̀͛͜͏̲̔̓̚ ̡̨͈̣̖̼̹̜̪̹̦̲̉̑͑̏͊̇̀̇͛́̈́̅͞ ̖̪̤̭͖̗͈͇̅̌͊̒͛̌̄͋̿̂̉̆͆͠ ̴̡̬̜̦͖͉̩͙̆́̓̋͆̌͋̚͝ ̸̳̯̋͏̶͉̥̞̮̌̄̈́̄̽̈̒͋̋͡ ̸̶̡̟̗͖̱̩̥͉͙͇̹̅̐͑͐̌̈́́̕ ̷̧̞͈͓̹̙͕̥͚͑̑̋͆̏̋́͆͢͞͝ͅ ̶̵̛͓͉̳͔̠̘̬͈̪͊̋̉͊͘͠ ̸̸̵͇͓͕̪́͐̈͑̈́̄͟͡ͅ͏̉̚ ̬͘͏͏͙͇̥͇̺̔̽͆̅̅̏̀̃̽̒̊ ̻̺̦̬̪̥̜̥̜̖͑͆̊͑̈̆̔̿̽̂̕͟y̴̶̨̢̫͇͚̹͙̱̜͐͌͋͒̀́͜͢͡ ̖͍̟̰̠̝̬̊̒͐̊̽̋͂͐͆͜͜a̴̢̧̜͎͔͙̫͓̽́̂̾̒͒̋̓̇̂͋̕͟͝ş̷̸̴̡̛̟͔̱̞̙̦̞͔̆͑̅̇͗̒͒̚͜͠i̸̲̞̙̟̯̟̺̦̯̟̐͂̈́̊̓͑̚͟͜ͅ ̷̴̧̣̦̠̼͕̩͓̮̱̂̑̏͒̋͘͘͢d̡͎̹͖̘͇͙̮͇͖̘̄̓̉̍̈́͗͝ͅͅa̸̧̧̙͔͖̅̇̉̔̆͆͢͟͜͞͞͡͠ń̷̵̢͚̥̟̳̱̲̜̖̮̓̌͆̿̎̚͘̕͟͠z̵̶̡̛̭̜̼̻̩̓̃̿͐̎̎̔̐͡ȏ̶̴͍͎̞̀͗̍̓̄͆̔̇̆̑̈́̏͘ͅ.̞̭̲̲̺̜̽̃̓͜͞ͅ͏̧̩̊̀̀͘͟͜͝
----------------------------------------------------------------------

2024-03-26 18:22:19
Ţ̢͕̩̣̘̼͚̣̥̝̰̲̈́̆͐̏̃̽͝͞o̷̟̣̭̙̣͔̭̥̪͚̳̙̫̞̦͗͗̔̓̾͐͌̄͟t̡͖̰̝͉̲̲̥͆̓̔̃̈́͐͐̈̚͝ă̶̷̶̶͍̤̦̭̙̬͓̩̙̳̿͌͐̌́͠l̨̗̯̞͈̩̻̞̺͍̻͔̤̉͊̉͗̃͂̒͗̐̈͟͝ ̵̧̻̬̼̮͓̠̭̲̥͂̈͒̍́̊̓́̐͜d̴̵͍͚̦̱̩̳̺͇͕̜̘̅̾͊͑̑̔̄͟͞͞è̸̶̵̟̥̺̯̹̭̱̽̀́̇̌͛͂̊͡͞r̴̤̺̺̫̤̗͍̪͈̞̿͋́̂̍͒̌̾̍͑͞r̶̵̟̺̼̥͓̹͉̗̯̳͈̳̈́̉̓̓̀̊̿̏͜͟ȩ̢͚͈̯͔̞̥̈̈́̋̎̉̓̋̄́͛̑ṱ̟̟̈́̾̄̈͏̧͇͙̗̫̙̳͆̈̀͌͟͝͡ͅi̷̛̠̹̜̖̙͉͎͑̓̀̊͆̌̂̅̅͑̐̃̊̈́̕ḿ̴̴̡̧̞͔͉̮̥͔̗̦̞͙̬͐̔̈́̇̅̾̄̈́͟ĭ̶̡̞͖̜̭̳̣͎͓̅̾̋̌͌̀̎̓̂̆͜͡e̗̻̬͕̰̺̦̅̑̉̓̽̌̉̅̃͐̀͟n̴̡̨̦͕̰̮̯͇̠̮̳͎̬͔̟̂̀̿̋̇̆̎ţ̷̨̡̺̥̼̯̲̥̯͉̉̾̽͐̃́͋̔̒͢͠ō̧̩̙̤̦̼̠̜̹̋̓̋̿̉͒͆̒.̳̏͏͇̗̈́̚̕͏̢̢̧̡̠̭͖̼̗͇͛̏̂ͅ
----------------------------------------------------------------------

2024-03-28 14:04:33
B̴̡̢̛̹̤̟̗̄̋͊̋͊̔̃́̋͌͐͘͟͝͠͞i̛͕͇̦̻̥͇̝̣̟̦͙̜͗̍͒͊͆̂͂͞͡ň̵̷̡̢̪̤͇̩̬͎̿̃͗̊̓̓̋͜ą̲̏̽̉͐̑̋͘͜͏̵͓̰̼̩̰̙̓͆͐̀͟͞͠r̶̡̢͕̭̥̻̱̳̣̓̿̋̅̔̿̚͡y̵̧̛͓̠̦̩̩̌̐̅̊̾̈̔́̅͘̚͟͞ ̡̻̞̩͖͈͕̖̓́̌͌͆̈́̾̓̽̔̕̕̚͡͝c̷̰͆͡͏̢͚̣̫̥͍̟̲̍̎̆̈̈̉͛h̨̠̹̠̪̬̮̬̹́̋́͑͛͐̔̓͘a̷̴̩̠͙̼̜̗̖̋̆̌̓̌̏́͗͟͢͝͡o̶̻̭̫̯̱͇̱͛͊̎̏̌̑̈̐͊͛̔͂͢s̷̷̵̛̛̯͔͕̗̘̻͙̭̬̬̃͆̉͒̂̒̃͢͡ ̷̷̶͎̙̰̦̳͍̫̬̉͂͗̃͋̐̄͡ͅi̴̵̷̢̢̥̲̣̱͓͎̓̌͆̈̑̐̎̊͂͟͢ñ̥̪͔̮̏̎͏̵̨̪̬̩͌͌͒̊̐̆̅͞ ̷̧̱͉̞̖̟̘͕̲̎̑̎̍͌̍͑̚͘͟m̷̧̡̥̙͍̯̣̤̝̈́̏̀̇͋͋̀̽ͅy̸̗͚̖̖̠̝͚̟̟͉̿́̌̏̔̚̕͘͞͏̲͑ ̴̴̢̭̬̮̣̺̲̬͑̈́̑́̏̾̏́̈́́b̵̢̛̦̞̬͓̮͕͚̮͚͓͉̗̑̅͛̀͂̏͡ͅr̸̸̶̢̼̤̪̪͇̙͎̊͛̔̐̓̏́̈̑͒̚͜͝ą̸̵̤̩͔̠͕͉͓̺͍͒̂̂̌͛̓́͆̓̀̚͜͡ī̳͈͍̲̤̙̻̠̣̪́̓̏͌̔̍͐̊͑͘͠ņ͙͈̮͕͓̜͍̌́̐͋̃̋͑͊̚͟͠͞.̴̛̜̘̪̱̩̺̤̞͆͑̎̀̅͋͌̑͟͢
----------------------------------------------------------------------

2024-04-14 20:28:35
B̵̧̼͉̝̘̩͊̌̽̑̓̍̉͂̐͊̑͛̿̿̈̌į̵̧͇̻̬͎̤͙̩̑̄̐̽͛̽̽͊͑͘͜͝ͅn̷̴̢̝̙̞͚̞̫̲͉͓͖̭͂̌͐͗̇̎͗̅̐͘ͅa̵̧̛̙̺̤͇͓̺̯̖̔̊̈̂͑̎́̈́͊͜͟͞r̴̛̗̜͇̰͍͖͉͇͎̼̅̄̇͗̃̀̌̆͜͞ý̸̸͉̞̘͚̦̩̻̰̻͂͑̂̀̍͒̄͘͝ ̵̬̣̘͉̦̦̤͌͗̍̓̾̋͛̔͛̚͘͠c̴̳̹̗͉̮̻̭͚̺͔͊̌̽̽̓̔̕ȟ̢̹̖͐̒̑̅̂͠͏̥̻̭̃͂̎͏̵̛̥̙̒a̴̵̵̡͖͉͕̱̱̼̩̟̝͊͆̑͐͂̍̊̄͘͟ͅȯ̴̴̱̖̺͚̝͉̜̮̱͔͊̈́͂̉͞͝ͅs̵̷̺̺̞̫͌̌̋̂̒̇͛́̓͆̈́̄̊̈́̆͝͠͡ͅ ̵̡̛͎̘̥̗̖̲̯̝̎͌̔̃̓̊͋̋̊͂̽͆͗͜ĭ̡̭̪̹͓͇͉̣̝̩̞̃̌̊͑̈̍̈́̂̚ņ̣̝͍̻͎͔̥̫̂̓̀͆̎́̕̕͘̚͟͝͠ͅ ̢̢͍̠̪̠̯̞̗̟͍̌͒͗͋̃̇̅̽͡ͅm̸̛̘̜̘̜͈̙͔̫̈̐̈̎̒̀̕͘y̶̶̺̬̳͇̓͐̆̈͒͗͛͝͏̢͙͇̬͢ ̛̼̦̥̣̬̩̗̩̏̽̎͐̈́̒̿̍̚͝ͅb̵̵̸̼̤̜̦͛̑͋̏̿͂͏̧̝͖͎́r͏̗̳̪̬̦̱̣̲̝͈͌̍̈́̆̔̾̅̓͡a̸̛̖̞̟̣̥̰͖̘͈̹̗͉̩̾͊͆̋͌̅̕͠ͅͅi̗̾̄̕͏̢̨͓̻̤̣͉̳̲̲͎̜̥͐̓̑̑͘͘͠ń̷̴̛̹̥̻̪̹͖̖̖͓̱̟̣̐̆͐̕ͅ.̡̥̯̜̲͍̇̑̄́́̊͆̐̍̾̀͒̌̅̈́̚
----------------------------------------------------------------------

2024-04-14 20:31:02
B̵̵̢͕̳̫̤͎̘̪̥͓̩̈́̓̽̀͂̋͛̔͊͢i̧̢̩̟̐͗͋͠͏̳̫̬̯͕̬͓̆̉̍̾̈́͊ń̴̷̡̢̖̟̪̜̞̝̾͌͋͘͘͢͠ą̧̞̪̱̮͓͈͇̺͐̀̿̔͑̀̕͞ŕ̸̡̡͇̳͇̺̻͚̖͙̲͇̐̓͜͟͟͜͞y̧̜͍̤̣̮̩̲̟͌̆̽̓̒͛͘͢͞͠͞ ̷̵̢̢̲̖͕̱̩͈̺̯̀͌̌̅̄͘͝c̸̶̖̜̹̲̹̥̲̯̞͕̻̲̋̑̅̉͆̐̿͜͜h̵̢̗̝̰̟̘̖̬̃̈̏̊̑͋͡͏̩͔̪̅̉͑â̶̡̢̢͍̝͍͕̆͒͑̋̀̊͆͏̘̭̙̔ỏ͙̰̳̰͔͖̘͙͋̓̍̀́́̊͗̍̓̔͞s̱̮̲̈́͆͒̿̓̀̐͋͝͏̷̟̠̦̫͆́ ̴̶̴̵̢̣̠̦̝̽̒̓̽̋̾̐̀̓̚͝͠i̷̶̢̢̱̳͉̟̘̖̥̦̠͋̿̀̌͑͜͟͝͞͞n̴̷̴̡̞̲̤̲͔̠͓̔̈̈́͋̍̄̉͆̕͢͞ ̷̨̼̟͔͈̜̰̰̜͂̀̐͋͗̚͜ͅͅm̴̸̸̵̛̮͙̲͕͇̤̫̒̈́͌̓́́ẏ̵͔͔͏͉̯͚̫͎̙͋̿͗̈́̄̈́͜͜͝ ̰̗̻̙̑́̄̔̓̄̐͗͐̏̓̀͆̊͘͢ͅ͏̪b̴̛̩̟̤͖̜͋̽̃́͂̽̈́͛̀̈̈́̈́̕͢ŕ̴̶͖̪̙̘̼̬̝̈́̏͌̆́̒̆̉̏͜͡͠a̵̡̫̙͙̘͔͚̩̭̳̋̅̔̀̑̐͛̀̌̓̕̚i̯̭̺̣̰͙̥̬̜̰̣̓͛̃̏̊̽͘͟͠͞n̸̷̴̢̢͍̻̭̪̟̝̳̎̀͐̃̓͒̊͋́͞.̧̢̆̀͏̵̧̡͎͚̻̗̟̝̩͋͊̉̅̅̅̆̃
----------------------------------------------------------------------

2024-04-14 20:33:33
B̹̘̋͑̚͠͏͍͉͍̤̳̀̋̊̓̓̋͒̕͡͡į̸̢̯̟͈̖̰̠̩͎̜̐̀͗̌̑̾̍̕n̶͔̣̜̖͙̦̬̰͎͈͈̳̿̌̅̾̂̔͋͘͝͏̷ȧ̴̯̲̫̬̺̣̜͎̈́̀̐̚̕͘͢͏ŕ̵̢̛̼̪͉̥̥̟̹̣̜̀͋̔́͗̇̽͢ͅŷ̢̛̖͕̝͎̪̲̇͐̉̃̈́́͐̾̌̽̽͒͘͞͝ ̵̢̡̨̰̜̳̫͚̭̣̣̜̳̺͉̃̈́͋͛̽̿̓͒̕c̡̡̞͎͉̋̈̋̐͢͠ͅͅ͏̟̰̫̉̏h̴̯̠̩̜͚̝͓̺͍͔̯͊͋̏̿̂͐̇͂͂̕̚͢ą̷̨̨̮͚̱̊̌̉͊̀̂̒̓͂̑́̔̕͠ơ̴͈͖͔̫̗͙̫̘͈̺̂͒̒̏͜͢͞͞s̴̯̙̟̲̘͔̬̮̞͂̑̀̀̍̓̓̅̂̃̚͢͡ ̴̹̬͌͏̞̘̭̯͎̝̹̼͕͒̀͂̃̇î̖̹͓͚͉̀̐̆̀̎̍̅̉̌̚͟͞n̟̞̰̹̱͙̮̍̒̀͊̌̔̄̈̊́̚̕ ̵̡͉̝̟͙̤̙̪͖͍͊̆̔́͑͑̇̏́́͝m̵̵̴̡̬͖͉̳̗̜̞̺̣͐̔̉̓̄̉̈́́̀̐̕͜y̷̴̫̹̩̯̹̱̓͒͋͂́̆́̅̚̕͡͡ ̷̵̡̨̜̳̺̙͔̟̟̝̂͗͊̌̀̉́͠b̷̴̵̵̨̨̞̝̲͍͚͇́̋̓̽̈́͐̒́͗͐͛͜͠r̴̥͔̖̖̰̹̠̟̂̔͑͊͆͆̌̈́̂a͔͎̥̦̓͆̒͛͟͏̛̹̪͇͚̤͒͂̈́̏̾̽͗͜ỉ̷̺̠͍͎̯͔̺̪̃̌́̽̊̂̕̕n̷̜͕͉̼̗͔̠͈̄͊̐͛̊̎̋̿̍͞.̵̙̥͉̣͖̥͗͐̏͌̌̑͐͆̌͑͑̓͐̍͝
̴̷̢̻͇̥͔̪̝͙̞̤̈͌́͂̓̄̆͠ ̶̷̡̰̰̟̣̠͓̰̯̬̆̀̆̍͂̆́̀̊͘͝͞ ̵̷̢̡̝̭͕̜̦͙͖͙̬̖̤̦͍̽̔̔̓͂̐̍̐ ̡̛̖̥̖͇̠̜͕͋̓̔̌̍͛̈͟͝ ̧̛̜̻̰̣̪͙͊̃̉́͒̚̚͜͠͡ ̶̷̢̛͚̻̬͎̼̌̿̋̓͆̇̕͢͡͝͠͞ ̷̵̢̢̙̠͚̜̳̯̪̌͑̇̂̈͂̈́̐́͒͆͝͝ ͔͝͏̶̷̵̧̢̙͖̼̳̱̭̞͇̝̈́̋͛͆̓̉̽͡ ̧͓̭̫̼̻͖͓͓̰̯̺̄͆̑̿̐͛͋̓̈́̐̽̚ ̴̡̺͎̯̣̣̣̟͉͔̈́̍̀̇͋͛́͜ ̴̶̴̣̗͚͋̄̍͌̿̉̎̀͌̉͒͋͘͜ ̶̡̟̹̱̰͙͇̰̩̦̖̑̊͛̂̐́̍̊͗̂̑ ̨͉̫̱̼̠͙͔͔̜̈̈́̎͂̈́̔̇̕ ̨̮̯̹̱͐͒̇̎̂̒͏̘̻͎͕͛̈́̏ ̢̫̜̹̱͕̦̖̤̐͋̽̋͋͑͊̀̊̈̍̽͜͡͡ ̡̡̳̬̘̯̳͈̗̥̮͆̊̽͊̿̍̈͑̌͐͘͟͜͝ ̵̡̨̮͍̫̪̭̪̩͍̦͊̑̈́͂̓̇̅͐̕͢͝͝ ̵̶̢͍̯̹̗̞͐́̇͋̍͛̍̕̕͡ͅ ̴̢̭̺̗͕̳͎͉̗͙̖̃́̄̉̕͜ ̸̡̼̞̣̯̥̹͉̖̐͗̓̈̆̌̀͗̉͒̀̔̕͢͠ ̸̷̢̨̛͕͓̖̖͕̳͖̺̥̹̺̇̎̽̈̏̃̐̔ͅ ̴̶͕̦͕͚̻̇̿́̍͋͏͓͍̜̟̹̉͌͂̽͊͢ ̡͏̡̛͉̹̬͕͇̜̖̮̬͌̋̈͋̄̈̿̽̾͞ẁ̰̰̞̦̬͍̤̌͋́͗͂̃̀̈́̒͑͑͘͟͢͜͝ͅà̵̫͖̟͍̗͇̥̟̩͎̅̃̔̎̀͛̂̈́́̚̚̚͡r̢̰͕̥̱̠͛̓̀̄͛̋͂̆̽̓͋̑̏͜͡ ̶̢̤̬̫͎̳̜̤̲̙̝̼̄̌̎̐̀͜í̴̧͙̥͈̗̮̺̺̰͚͒͛̌̎̽̆̈͜͜͝͠͞͡ṋ̸̥̪͔͈̯̞̜͎́̔̍͋̽̒͗̉̿ ̬̲̰͌̎͞͏̸̧̦̦͖̮͌̑̕͞͠͞ͅḿ̵̢̨͍̖̝̤̗̬̥͗̾̏̓͊̈́͛̅͒͞͝y̵͖͈̤͓̟͖̘͔̖̣̲̿̅̅̀̕̕ ̶̧̡̧̧̛̹̮̩͉̺̭̭͐̐̾̈͋ͅh͏̵̵̬͍͈̼̣̘̙̮̩̩̤̬̌͑̿́̑̽̓͟͢͞ė̷̢̧̘̪̗̫͈̱̘̲̌̌̒͑̊̔͢͟͢͞ä̴̢̧̩̝̩̦̲̭̦̰͗̂̀̂́̕ḑ̧̧̭̪̹̳͕̪͍̀̓́̓̈́̾̋̈́
----------------------------------------------------------------------

2024-04-14 20:34:53
B̴̧̘̠̝̪̙̰̬̪̉̎͑͆͒͊̐̈́̈́̿͗́̀i͕͏̰͎̤̳̮̳̰͓̍̄̄̀͌̄̀͆͋̀ņ͇͔̏̉͏͍̺̲̻͔̞̘̤̤̣̠̊̉̿͛̂͠ȧ̸̸̙̼͖͇͙̮̟̠̖̩̔̒͋́͊r̴̸͓̻̘̗̩͓̙͙̖̗̯̻̃̿̓̋͆͗͜͟͜͡͡y̶͈̼̝̤̳̣͕͚̙͓̩͐͗͂̑̊́͘̚̚͢͜ ̸͙͉̳̤͉̭͔̼͕̆̈́͛̽̐̕͜͝ć͕̺̬̙̩̗͙͙̀̈̊̅̌̃̐͆͟͝ͅh͖͈͕̲͉͈̻̔͊̑̓̀̒͋͏̶̝͌̋͆̑͘a̵̷̷͍͔͇̯͈̘̩̦̻̤̎̀͂̑́͂̅͐͘ͅớ̷̴̧͉͇̣̼͉̘̝͖͕̠͌͆͛̀̎̔͛s̖̰̺͈̙̻͈̻̥̏̂̀̎͑̎̇̂̂̉̋́͜ ̧̪͕̭̠͓̱̳̟̖̗̠̪̻́̐̀̾̋̽̓̐̈į̶͔͚̞̻̪̪̞̠̈́́͋͂̿͋̍͋͢n̡̡̡͙̝̳͕̍̈́͗͂̂̀́̊͘͜͠ ̸̸̝̝̱͂̆̽́̂̿̇̾͛͗͏̢̛̹̬͔͗m̶̘͔̞̤̙̩̘̬̖̈́̏̈̍̋̄͗̚͡y͉͏̴̸̵̶̸̢̻͖̱̦̣̼́́͑̌͢ͅ ̸̶̢̛̱̲̺͚̻̈̄̾̓̾̓͋̽̽͘͘̕͢͡͡ḅ̧̛͉̦̮̖͙͂͑̾̈́̿̀̔̒̓̕̕͟͢r̢̧̲̰̮̞͂̀̋̂̆̆̉̌̌́̕̚͜͞a̸̬̲̮̲͉̝͔̖̫̝̜͔̳͕͋̓́̑͌͐̐͘͠͠i̸̢̨̭͖̭̘̘̜͖͖̳͚̾͒̓͒̋̽͘͢n̵̷̶̴̢̜͓͍̟̠͎̙̗͓̳̓̏͆̇͋̈͝.̷̳͔͇͉̳͍̰͖́̓̏͛̒͂̉̅͂̈͜͠͏
̸̧̯͕͆̇̕͜͝͏̥̯̫̗̃̽͟͡͝ ̸̢̡̛̥͓̬͙͉̗͍̺͎̃͗̾͌̔͑̽̊́̆̕ ̧̛̱̜͔̞̞̥̠͉̐̎̌̍͗͊͊̎͑̓͢͞͞ͅ ̸̛̞͙̺̝̘̼͙̬̐̓̈̀̃̀̂̎͊͢͜͡͝ ̢̧̝͎̹̞̰̞̂͒̊̈́͂̽͂̃̀͆̒͝ ̴̨̳̺̬̮͍̪̫̝̈́̀̾̂͋͋̈́͑̀̑͘͢ ̡̞̗̯̫̘̼͖͋̉̽̊̓̐̔̔̈͌̽̏̚͜͢ ͖̮̻̗̖̠̗͙͇̆̏̐̍̀͋̅͊̓̇͡ ̸̨̛̫̳̤̺̉͏̸̧͉̝͚̏̈́͌̕͡ͅͅ ̨̢̧̨̛̛̛͔̳̰̰̤̻̼̙̠̹̱̄͛̂̅͒̿͗ ̡̫̖̯̫̹̼͇̹̟̩̀̾̋̑͋̓̍̕̚͢ ̺̺͇̟̮͕̯̅̑̀̅̌̿̎̂̍͂͊͘͘͠͏̀̏ ̶̢̟͍͓̝̥̺̲̗̲͂͛͂̎̒̆́͊̌̇͢͝ ̶̴͙̰͍͓̱͈̯͙̺͊̾̊̇̋̕͘͡͞ͅ ̶̨̮̹̼̬̣̺̀̊͒͛̅̒̾͘͢͟͝͝ ̡̧̛͖̺͕͎͍͋͋̅̍̿̀̌̏̆̿̏̕͘͢͢͡ ̶̢͙̦̞̫̦̲̑̂̽̊̀̑̓͊̅̽̀͜ ̧̡͈͎̦͖̤̰̱̦̻̮̦͒̋̌̀͗͟͏̨̺̰́̐ ̣̲͎͕̼̞̠̳̽͐͋̂̂̇̄̕͜͞͏̡̭̈́ ̵̦̺̪͓̙̻̥̑̐̍̓͆̾̑̏̇͘͞͏̨͙̖̣͡ ̴̷̛͍̯͇̤̞̲̉̂͆̾̇̓̉͊͋͆̉ ̵̨̨̡̨͓͓͔̰͎͈̤̎̏̀̍̂̔͜͜͡ ̵͚̺̟̻̯͖̫̳̯̍̔̿̀̑̌̆͛͆̈́̆͠ͅw̴̢̨̢̻̦̠͈̘̼͙͙̱͗̎͂͌̈́̀̅̐͏̧a̴̵̦̝͕͕͈̦̟̪̍̏̎̊̑̓͐̐̅̒͝͞r̵̶̺̙͎̫̱̰̐̿͐͗̆̾̃͌̇͆̑̍̂͜͝ ̵͖̯̤̞̣͖̼͖̲͊͗́͑̄̒̂̐̕͟͞͡͠͝i̴̶̩̳̞̤̗̼͖̺̒̋͐̿̈̌̄ͅņ̸̙͔͇͙͙͉̓̎̈̄͂̄̿̿͊̚̕͝ ̸̧̢̤̱̲̬̠̞̣͕̀̆̓̅͛̉̇͊̉̕͡͝m̶̨̪̙͍̫̘͇̥̝͙̬͎̖̎̆̄͛̒̂̄̾̉ẙ̨͍͇̗̖̫̉̐̍͌̓͑͋̈̋̀̇͢ ̴̵̝͍̯̝̤͚͖̲̀̐͌̋͆̈́͗̕͟͝h̶̢̡̲̥͎̙̙͓̠͚̰̤̬̙͉̔̀̏͛̆̂͢͢e̷̷͚̝̮̮̮̥͈̬͉̞͎̎̈́̆͂̾͢a̷̶̴̢̨̱͚͈̪͈̘͛̄͊͑̒̑͒͗̚ͅd̪̈́͆͏̴̧̢͙͚̜̣̩̪̺̺̇̐̂̽̓ͅ
----------------------------------------------------------------------

