Original: psycho visions of love
Cursed: psy͆c̲h͆o ̅̅v̴̴i̅s͆͆i͛o͊͊n̵̵s of̅̅ lov͆͆e
Crypted: rua͆e̲j͆q ̅̅x̴̴k̅u͆͆k͛q͊͊p̵̵u qh̅̅ nqx͆͆g
Sigil: ᚱrᚱuᚱaᚨ͆ᚨeᚱ̲ᚠjᚦ͆ᚦqᚬ ᚱ̅ᚱ̅ᚢxᚬ̴ᚬ̴ᚱkᚢ̅ᚬuᚲ͆ᚲ͆ᚲkᚨ͛ᚢqᚦ͊ᚲ͊ᚠpᚱ̵ᚦ̵ᚲuᚱ ᚱqᚠhᚦ̅ᚱ̅ᚬ ᚱnᚬqᚠxᚱ͆ᚱ͆ᚠg
-----
Original: Vamos subiendo mientras todo cae... y aquí ya no hay vuelta...
Cursed: V͆a͊͊m̲o͊͊s ̸s̴ub̶̶i͊͊e̲n͛do̸̸ ̸mie̵̵nt̸̸ra̵̵s̸̸ ͊͊t̲o̴d̴̴o̷ ̵̵ca̅̅e͊...̴̴ ̵̵y̶̶ ͆a̸qu̵̵í̴̴ ̵y̅a̲ no̴ ͊͊h͆a͛͛y͊ ͆͆vu͛e̴̴lta͛͛.̴.̲.͛͛
Crypted: T͆y͊͊k̲m͊͊q ̸q̴sz̶̶g͊͊c̲l͛bm̸̸ ̸kgc̵̵lr̸̸py̵̵q̸̸ ͊͊r̲m̴b̴̴m̷ ̵̵ay̅̅c͊...̴̴ ̵̵w̶̶ ͆y̸os̵̵i̴̴ ̵w̅y̲ lm̴ ͊͊f͆y͛͛w͊ ͆͆ts͛c̴̴jry͛͛.̴.̲.͛͛
Sigil: ᚬTᚢ͆ᚦyᚨ͊ᚬ͊ᚦkᚢ̲ᚱmᚢ͊ᚢ͊ᚬqᚲ ᚨ̸ᚱqᚢ̴ᚦsᚦzᚦ̶ᚦ̶ᚠgᚠ͊ᚬ͊ᚬcᚢ̲ᚦlᚬ͛ᚠbᚨmᚠ̸ᚬ̸ᚦ ᚠ̸ᚨkᚦgᚱcᚠ̵ᚱ̵ᚦlᚨrᚬ̸ᚲ̸ᚱpᚨyᚢ̵ᚢ̵ᚦqᚦ̸ᚨ̸ᚬ ᚠ͊ᚠ͊ᚬrᚨ̲ᚦmᚠ̴ᚬbᚢ̴ᚦ̴ᚢmᚢ̷ᚲ ᚠ̵ᚱ̵ᚠaᚨyᚨ̅ᚱ̅ᚢcᚠ͊ᚲ.ᚱ.ᚲ.ᚦ̴ᚬ̴ᚱ ᚨ̵ᚢ̵ᚬwᚱ̶ᚠ̶ᚦ ᚦ͆ᚠyᚲ̸ᚨoᚱsᚱ̵ᚬ̵ᚨiᚲ̴ᚱ̴ᚠ ᚠ̵ᚠwᚲ̅ᚢyᚲ̲ᚬ ᚦlᚬmᚠ̴ᚬ ᚠ͊ᚨ͊ᚠfᚱ͆ᚲyᚠ͛ᚠ͛ᚠwᚠ͊ᚱ ᚲ͆ᚱ͆ᚬtᚢsᚠ͛ᚨcᚬ̴ᚱ̴ᚢjᚨrᚠyᚱ͛ᚱ͛ᚨ.ᚦ̴ᚱ.ᚲ̲ᚬ.ᚢ͛ᚦ͛
-----
